{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RihanC/Authenticationa_and_Authorization.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RihanC/Authenticationa_and_Authorization/issues"
  },
  "homepage": "https://github.com/RihanC/Authenticationa_and_Authorization#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "morgan": "^1.12.1"
  }
}
